# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Caskey_10505NHP_37_01_10.41.55_(WIP_TempSag_CLEAR) (convert_dicom_to_xmlrec.pl v0.4)
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Caskey_10505NHP
.    Examination name                   :   HifuCav20160811
.    Protocol name                      :   WIP TempSag CLEAR
.    Examination date/time              :   2016.08.10 / 08:21:56
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   37
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   34.2
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   6
.    Max. number of dynamics            :   21
.    Max. number of mixes               :   1
.    Patient position                   :   HeadFirstSupine
.    Preparation direction              :   Feet-Head
.    Technique                          :   FEEPI
.    Scan resolution  (x, y)            :   96  97
.    Scan mode                          :   MS
.    Repetition time [ms]               :   24.366  
.    FOV (ap,fh,rl) [mm]                :   241.970  191.559  18.000
.    Water Fat shift [pixels]           :   5.500
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  -0.000  0.001
.    Off Centre midslice(ap,fh,rl) [mm] :   23.711  -0.644  -7.082
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   11
.    Dynamic scan      <0=no 1=yes> ?   :   1
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   101  160  160     0.00000   1.90061 2.57778e-03  1070  1860   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   101  160  160     0.00000   1.90061 2.57778e-03  1072  1864   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   101  160  160     0.00000   1.90061 2.57778e-03  1364  2370   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   101  160  160     0.00000   1.90061 2.57778e-03  1562  2715   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   101  160  160     0.00000   1.90061 2.57778e-03  1326  2305   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   101  160  160     0.00000   1.90061 2.57778e-03  1161  2019   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 3 2     6  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 3 2     7  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 3 2     8  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 3 2     9  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 3 2    10  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 3 2    11  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    0.00     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    2  1 0 2    12  16   101  160  160     0.00000   1.90061 2.57778e-03  1746  3036   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    2  1 0 2    13  16   101  160  160     0.00000   1.90061 2.57778e-03  1673  2908   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    2  1 0 2    14  16   101  160  160     0.00000   1.90061 2.57778e-03  1861  3234   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    2  1 0 2    15  16   101  160  160     0.00000   1.90061 2.57778e-03  2083  3621   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    2  1 0 2    16  16   101  160  160     0.00000   1.90061 2.57778e-03  1731  3010   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    2  1 0 2    17  16   101  160  160     0.00000   1.90061 2.57778e-03  1410  2451   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    2  1 3 2    18  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    2  1 3 2    19  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    2  1 3 2    20  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    2  1 3 2    21  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    2  1 3 2    22  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    2  1 3 2    23  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    1.98     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    3  1 0 2    24  16   101  160  160     0.00000   1.90061 2.57778e-03  1709  2971   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    3  1 0 2    25  16   101  160  160     0.00000   1.90061 2.57778e-03  1648  2864   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    3  1 0 2    26  16   101  160  160     0.00000   1.90061 2.57778e-03  1895  3293   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    3  1 0 2    27  16   101  160  160     0.00000   1.90061 2.57778e-03  2130  3703   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    3  1 0 2    28  16   101  160  160     0.00000   1.90061 2.57778e-03  1788  3108   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    3  1 0 2    29  16   101  160  160     0.00000   1.90061 2.57778e-03  1471  2556   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    3  1 3 2    30  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    3  1 3 2    31  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    3  1 3 2    32  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    3  1 3 2    33  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    3  1 3 2    34  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    3  1 3 2    35  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    3.59     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    4  1 0 2    36  16   101  160  160     0.00000   1.90061 2.57778e-03  1719  2989   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    4  1 0 2    37  16   101  160  160     0.00000   1.90061 2.57778e-03  1645  2859   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    4  1 0 2    38  16   101  160  160     0.00000   1.90061 2.57778e-03  1879  3266   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    4  1 0 2    39  16   101  160  160     0.00000   1.90061 2.57778e-03  2157  3749   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    4  1 0 2    40  16   101  160  160     0.00000   1.90061 2.57778e-03  1810  3147   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    4  1 0 2    41  16   101  160  160     0.00000   1.90061 2.57778e-03  1478  2570   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    4  1 3 2    42  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    4  1 3 2    43  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    4  1 3 2    44  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    4  1 3 2    45  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    4  1 3 2    46  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    4  1 3 2    47  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    5.20     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    5  1 0 2    48  16   101  160  160     0.00000   1.90061 2.57778e-03  1723  2996   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    5  1 0 2    49  16   101  160  160     0.00000   1.90061 2.57778e-03  1648  2866   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    5  1 0 2    50  16   101  160  160     0.00000   1.90061 2.57778e-03  1875  3259   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    5  1 0 2    51  16   101  160  160     0.00000   1.90061 2.57778e-03  2146  3731   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    5  1 0 2    52  16   101  160  160     0.00000   1.90061 2.57778e-03  1820  3164   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    5  1 0 2    53  16   101  160  160     0.00000   1.90061 2.57778e-03  1500  2608   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    5  1 3 2    54  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    5  1 3 2    55  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    5  1 3 2    56  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    5  1 3 2    57  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    5  1 3 2    58  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    5  1 3 2    59  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    6.80     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    6  1 0 2    60  16   101  160  160     0.00000   1.90061 2.57778e-03  1741  3026   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    6  1 0 2    61  16   101  160  160     0.00000   1.90061 2.57778e-03  1637  2845   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    6  1 0 2    62  16   101  160  160     0.00000   1.90061 2.57778e-03  1861  3234   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    6  1 0 2    63  16   101  160  160     0.00000   1.90061 2.57778e-03  2156  3748   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    6  1 0 2    64  16   101  160  160     0.00000   1.90061 2.57778e-03  1833  3187   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    6  1 0 2    65  16   101  160  160     0.00000   1.90061 2.57778e-03  1504  2615   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    6  1 3 2    66  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    6  1 3 2    67  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    6  1 3 2    68  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    6  1 3 2    69  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    6  1 3 2    70  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    6  1 3 2    71  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00    8.41     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    7  1 0 2    72  16   101  160  160     0.00000   1.90061 2.57778e-03  1727  3002   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    7  1 0 2    73  16   101  160  160     0.00000   1.90061 2.57778e-03  1654  2874   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    7  1 0 2    74  16   101  160  160     0.00000   1.90061 2.57778e-03  1868  3247   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    7  1 0 2    75  16   101  160  160     0.00000   1.90061 2.57778e-03  2136  3713   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    7  1 0 2    76  16   101  160  160     0.00000   1.90061 2.57778e-03  1814  3153   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    7  1 0 2    77  16   101  160  160     0.00000   1.90061 2.57778e-03  1490  2591   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    7  1 3 2    78  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    7  1 3 2    79  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    7  1 3 2    80  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    7  1 3 2    81  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    7  1 3 2    82  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    7  1 3 2    83  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   10.02     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    8  1 0 2    84  16   101  160  160     0.00000   1.90061 2.57778e-03  1738  3022   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    8  1 0 2    85  16   101  160  160     0.00000   1.90061 2.57778e-03  1646  2862   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    8  1 0 2    86  16   101  160  160     0.00000   1.90061 2.57778e-03  1863  3239   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    8  1 0 2    87  16   101  160  160     0.00000   1.90061 2.57778e-03  2161  3756   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    8  1 0 2    88  16   101  160  160     0.00000   1.90061 2.57778e-03  1832  3185   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    8  1 0 2    89  16   101  160  160     0.00000   1.90061 2.57778e-03  1510  2625   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    8  1 3 2    90  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    8  1 3 2    91  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    8  1 3 2    92  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    8  1 3 2    93  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    8  1 3 2    94  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    8  1 3 2    95  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   11.63     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    9  1 0 2    96  16   101  160  160     0.00000   1.90061 2.57778e-03  1728  3003   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    9  1 0 2    97  16   101  160  160     0.00000   1.90061 2.57778e-03  1656  2879   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    9  1 0 2    98  16   101  160  160     0.00000   1.90061 2.57778e-03  1884  3274   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    9  1 0 2    99  16   101  160  160     0.00000   1.90061 2.57778e-03  2158  3750   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    9  1 0 2   100  16   101  160  160     0.00000   1.90061 2.57778e-03  1816  3158   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    9  1 0 2   101  16   101  160  160     0.00000   1.90061 2.57778e-03  1496  2600   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    9  1 3 2   102  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    9  1 3 2   103  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    9  1 3 2   104  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    9  1 3 2   105  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    9  1 3 2   106  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    9  1 3 2   107  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   13.23     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   10  1 0 2   108  16   101  160  160     0.00000   1.90061 2.57778e-03  1753  3047   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   10  1 0 2   109  16   101  160  160     0.00000   1.90061 2.57778e-03  1645  2860   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   10  1 0 2   110  16   101  160  160     0.00000   1.90061 2.57778e-03  1852  3219   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   10  1 0 2   111  16   101  160  160     0.00000   1.90061 2.57778e-03  2160  3755   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   10  1 0 2   112  16   101  160  160     0.00000   1.90061 2.57778e-03  1822  3167   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   10  1 0 2   113  16   101  160  160     0.00000   1.90061 2.57778e-03  1497  2602   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   10  1 3 2   114  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   10  1 3 2   115  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   10  1 3 2   116  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   10  1 3 2   117  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   10  1 3 2   118  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   10  1 3 2   119  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   14.84     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   11  1 0 2   120  16   101  160  160     0.00000   1.90061 2.57778e-03  1722  2993   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   11  1 0 2   121  16   101  160  160     0.00000   1.90061 2.57778e-03  1645  2860   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   11  1 0 2   122  16   101  160  160     0.00000   1.90061 2.57778e-03  1863  3239   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   11  1 0 2   123  16   101  160  160     0.00000   1.90061 2.57778e-03  2132  3706   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   11  1 0 2   124  16   101  160  160     0.00000   1.90061 2.57778e-03  1804  3136   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   11  1 0 2   125  16   101  160  160     0.00000   1.90061 2.57778e-03  1497  2603   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   11  1 3 2   126  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   11  1 3 2   127  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   11  1 3 2   128  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   11  1 3 2   129  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   11  1 3 2   130  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   11  1 3 2   131  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   16.45     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   12  1 0 2   132  16   101  160  160     0.00000   1.90061 2.57778e-03  1736  3019   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   12  1 0 2   133  16   101  160  160     0.00000   1.90061 2.57778e-03  1648  2865   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   12  1 0 2   134  16   101  160  160     0.00000   1.90061 2.57778e-03  1866  3243   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   12  1 0 2   135  16   101  160  160     0.00000   1.90061 2.57778e-03  2153  3742   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   12  1 0 2   136  16   101  160  160     0.00000   1.90061 2.57778e-03  1805  3137   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   12  1 0 2   137  16   101  160  160     0.00000   1.90061 2.57778e-03  1501  2610   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   12  1 3 2   138  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   12  1 3 2   139  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   12  1 3 2   140  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   12  1 3 2   141  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   12  1 3 2   142  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   12  1 3 2   143  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   18.06     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   13  1 0 2   144  16   101  160  160     0.00000   1.90061 2.57778e-03  1736  3018   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   13  1 0 2   145  16   101  160  160     0.00000   1.90061 2.57778e-03  1658  2883   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   13  1 0 2   146  16   101  160  160     0.00000   1.90061 2.57778e-03  1873  3256   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   13  1 0 2   147  16   101  160  160     0.00000   1.90061 2.57778e-03  2141  3722   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   13  1 0 2   148  16   101  160  160     0.00000   1.90061 2.57778e-03  1816  3157   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   13  1 0 2   149  16   101  160  160     0.00000   1.90061 2.57778e-03  1493  2596   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   13  1 3 2   150  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   13  1 3 2   151  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   13  1 3 2   152  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   13  1 3 2   153  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   13  1 3 2   154  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   13  1 3 2   155  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   19.67     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   14  1 0 2   156  16   101  160  160     0.00000   1.90061 2.57778e-03  1750  3042   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   14  1 0 2   157  16   101  160  160     0.00000   1.90061 2.57778e-03  1646  2862   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   14  1 0 2   158  16   101  160  160     0.00000   1.90061 2.57778e-03  1863  3238   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   14  1 0 2   159  16   101  160  160     0.00000   1.90061 2.57778e-03  2158  3751   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   14  1 0 2   160  16   101  160  160     0.00000   1.90061 2.57778e-03  1817  3159   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   14  1 0 2   161  16   101  160  160     0.00000   1.90061 2.57778e-03  1500  2607   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   14  1 3 2   162  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   14  1 3 2   163  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   14  1 3 2   164  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   14  1 3 2   165  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   14  1 3 2   166  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   14  1 3 2   167  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   21.28     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   15  1 0 2   168  16   101  160  160     0.00000   1.90061 2.57778e-03  1719  2989   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   15  1 0 2   169  16   101  160  160     0.00000   1.90061 2.57778e-03  1658  2881   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   15  1 0 2   170  16   101  160  160     0.00000   1.90061 2.57778e-03  1865  3242   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   15  1 0 2   171  16   101  160  160     0.00000   1.90061 2.57778e-03  2143  3725   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   15  1 0 2   172  16   101  160  160     0.00000   1.90061 2.57778e-03  1819  3161   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   15  1 0 2   173  16   101  160  160     0.00000   1.90061 2.57778e-03  1499  2607   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   15  1 3 2   174  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   15  1 3 2   175  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   15  1 3 2   176  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   15  1 3 2   177  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   15  1 3 2   178  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   15  1 3 2   179  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   22.88     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   16  1 0 2   180  16   101  160  160     0.00000   1.90061 2.57778e-03  1755  3051   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   16  1 0 2   181  16   101  160  160     0.00000   1.90061 2.57778e-03  1629  2832   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   16  1 0 2   182  16   101  160  160     0.00000   1.90061 2.57778e-03  1848  3213   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   16  1 0 2   183  16   101  160  160     0.00000   1.90061 2.57778e-03  2126  3696   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   16  1 0 2   184  16   101  160  160     0.00000   1.90061 2.57778e-03  1823  3170   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   16  1 0 2   185  16   101  160  160     0.00000   1.90061 2.57778e-03  1494  2597   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   16  1 3 2   186  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   16  1 3 2   187  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   16  1 3 2   188  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   16  1 3 2   189  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   16  1 3 2   190  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   16  1 3 2   191  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   24.49     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   17  1 0 2   192  16   101  160  160     0.00000   1.90061 2.57778e-03  1706  2966   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   17  1 0 2   193  16   101  160  160     0.00000   1.90061 2.57778e-03  1652  2872   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   17  1 0 2   194  16   101  160  160     0.00000   1.90061 2.57778e-03  1873  3256   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   17  1 0 2   195  16   101  160  160     0.00000   1.90061 2.57778e-03  2114  3675   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   17  1 0 2   196  16   101  160  160     0.00000   1.90061 2.57778e-03  1821  3166   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   17  1 0 2   197  16   101  160  160     0.00000   1.90061 2.57778e-03  1497  2603   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   17  1 3 2   198  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   17  1 3 2   199  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   17  1 3 2   200  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   17  1 3 2   201  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   17  1 3 2   202  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   17  1 3 2   203  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   26.10     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   18  1 0 2   204  16   101  160  160     0.00000   1.90061 2.57778e-03  1734  3014   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   18  1 0 2   205  16   101  160  160     0.00000   1.90061 2.57778e-03  1653  2874   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   18  1 0 2   206  16   101  160  160     0.00000   1.90061 2.57778e-03  1852  3219   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   18  1 0 2   207  16   101  160  160     0.00000   1.90061 2.57778e-03  2145  3728   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   18  1 0 2   208  16   101  160  160     0.00000   1.90061 2.57778e-03  1818  3161   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   18  1 0 2   209  16   101  160  160     0.00000   1.90061 2.57778e-03  1498  2604   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   18  1 3 2   210  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   18  1 3 2   211  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   18  1 3 2   212  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   18  1 3 2   213  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   18  1 3 2   214  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   18  1 3 2   215  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   27.71     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   19  1 0 2   216  16   101  160  160     0.00000   1.90061 2.57778e-03  1717  2985   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   19  1 0 2   217  16   101  160  160     0.00000   1.90061 2.57778e-03  1645  2859   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   19  1 0 2   218  16   101  160  160     0.00000   1.90061 2.57778e-03  1869  3249   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   19  1 0 2   219  16   101  160  160     0.00000   1.90061 2.57778e-03  2133  3708   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   19  1 0 2   220  16   101  160  160     0.00000   1.90061 2.57778e-03  1812  3151   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   19  1 0 2   221  16   101  160  160     0.00000   1.90061 2.57778e-03  1487  2585   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   19  1 3 2   222  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   19  1 3 2   223  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   19  1 3 2   224  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   19  1 3 2   225  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   19  1 3 2   226  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   19  1 3 2   227  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   29.32     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   20  1 0 2   228  16   101  160  160     0.00000   1.90061 2.57778e-03  1734  3013   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   20  1 0 2   229  16   101  160  160     0.00000   1.90061 2.57778e-03  1651  2870   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   20  1 0 2   230  16   101  160  160     0.00000   1.90061 2.57778e-03  1848  3213   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   20  1 0 2   231  16   101  160  160     0.00000   1.90061 2.57778e-03  2113  3674   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   20  1 0 2   232  16   101  160  160     0.00000   1.90061 2.57778e-03  1822  3167   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   20  1 0 2   233  16   101  160  160     0.00000   1.90061 2.57778e-03  1496  2601   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   20  1 3 2   234  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   20  1 3 2   235  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   20  1 3 2   236  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   20  1 3 2   237  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   20  1 3 2   238  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   20  1 3 2   239  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   30.93     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   21  1 0 2   240  16   101  160  160     0.00000   1.90061 2.57778e-03  1731  3010   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   21  1 0 2   241  16   101  160  160     0.00000   1.90061 2.57778e-03  1662  2889   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   21  1 0 2   242  16   101  160  160     0.00000   1.90061 2.57778e-03  1886  3279   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   21  1 0 2   243  16   101  160  160     0.00000   1.90061 2.57778e-03  2133  3709   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   21  1 0 2   244  16   101  160  160     0.00000   1.90061 2.57778e-03  1816  3156   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   21  1 0 2   245  16   101  160  160     0.00000   1.90061 2.57778e-03  1503  2612   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1   21  1 3 2   246  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64    0.42 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1   21  1 3 2   247  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -2.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1   21  1 3 2   248  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -5.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1   21  1 3 2   249  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64   -8.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1   21  1 3 2   250  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -11.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1   21  1 3 2   251  16   101  160  160 -3142.00000   1.53455 6.51740e+02     0  6284   0.00  -0.00   0.00   23.71   -0.64  -14.58 3.000 0.000 0 2 0 2  1.512  1.512  16.00   32.53     0.00    0.00   1   18.00     0    0    0    11   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
